.sectionWrapper {
  border-radius: 0.4rem;
  display: grid;
  grid-gap: 1rem;
  padding: 0;
  background: var(--lightBlack);
  padding: 1rem;
  align-content: flex-start;
  /* min-height: calc(100vh - 9rem); */
}



/* @media only screen and (max-width: 900px) {
  .sectionWrapper {
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    padding: 0.5rem;
    grid-gap: 0rem;
  

  }

} */





