.summaryWrap {
  min-height: 10rem;
}

.summaryInfoWrap {
  grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
  grid-gap: 1rem;
  display: grid;
}

.sectionHeading {
  display: grid;
  margin: 1rem;
}

.sectionHeading p {
  font-size: 0.8rem;
  font-weight: normal;
}

@media only screen and (max-width: 900px) {
  .summaryInfoWrap {
    grid-template-columns: repeat(auto-fill, minmax(30vw, 1fr));
  }
}

@media only screen and (max-width: 300px) {
  .summaryInfoWrap {
    grid-template-columns: repeat(auto-fill, minmax(40vw, 1fr));
  }
}
@media only screen and (max-width: 240px) {
  .summaryInfoWrap {
    grid-template-columns: repeat(auto-fill, minmax(70vw, 1fr));
  }
}
