.header {
  background: linear-gradient(60deg, var(--black), var(--lightBlack));
  display: grid;
  padding: 2rem 2rem 1rem 1rem;
  width: 100%;
  color: var(--white);
  grid-template-rows: 1fr 1fr;
  border-bottom: 0.1rem solid var(--gray);
  max-width: 100%;
  overflow: hidden;
}

.header h1 {
  margin: 0;
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: -0.1rem;
  font-weight: 900;
  line-height: 2rem;
}
nav {
  display: grid;
  justify-items: left;
  align-items: flex-end;
}

nav ul {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-auto-flow: column;
}
nav ul li {
  margin-right: 2rem;
}
nav ul li a {
  text-decoration: none;
  color: var(--gray);
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.08rem;
}

nav ul li a:hover,
nav ul li a:focus {
  color: var(--yellow);
}

.navActive {
  font-weight: 900;
  color: var(--yellow);
}

@media only screen and (max-width: 300px) {
  .header h1 {
    font-size: 1.5rem;
  }
  
}

@media only screen and (max-width: 280px) {

  nav ul {

    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    grid-gap: 0.5rem;
  }

}

