.profileStatsGraphLeft {
  border-radius: 0.4rem;
  padding: 0.4rem;
  display: grid;
  grid-gap: 1rem;
  background: var(--lightBlack);
}

.sectionHeader {
  display: grid;
  justify-items: center;
  align-items: center;
  min-width: 15rem;
}

.sectionHeader h3 {
  color: var(--white);
  letter-spacing: 0.08rem;
  text-align: center;
  padding: 1rem;
  width: 100%;
}

.sectionHeader p {
  color: var(--white);
  /* text-align: center; */
  padding: 1rem;
  width: 100%;
  font-weight: normal;
  font-size: 0.8rem;
}


.profileStatsGraphMain {
  min-width: 0;
  display: grid;
  justify-content: center;
  border-radius: 0.4rem;
  align-content: center;
  align-items: center;
}

.profileStatsGraphMain svg {
  max-width: 100%;
  fill: var(--black);
}

.profileStatsGraphWrap {
  padding: 1rem;
  border-radius: 0.4rem;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 1rem;
  padding: 0;
  background: var(--lightBlack);
  padding: 1rem;
}

@media only screen and (max-width: 740px) {
  .profileStatsGraphWrap {
    grid-template-rows: 2fr 3fr;
    grid-auto-flow: row;
    grid-template-columns: 1fr;

  }
  .profileStatsGraphLeft {
    padding: 0;
  }
  /* .graphSectionBtnGroupWrap {


    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
   
  } */

}


.graphSectionBtnGroupWrap {
  display: grid;
  justify-content: center;
  align-content: center;
  /* padding: 1rem; */
  border-radius: 0.4rem;
  grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
  /* grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr)); */
  grid-gap: 0.5rem;
}

.graphSectionBtnGroupWrap button {
  background: var(--blue);
  border: none;
  height: 2rem;
  padding: 0.2rem 0.4rem;
  border-radius: 0.4rem;
  color: var(--white);
  font-weight: 700;
  font-size: 0.6rem;
  text-transform: uppercase;
  outline-color: var(--purple);
  
}
