/*

16/4/2020 Spiel about datasets
== They changed what's in CovidCountyStatisticsHPSCIreland (and Covid19CountyStatisticsHPSCIrelandOpenData)

== There are 6 datasets on data.gov.ie. (with headwreaking names!). Here is a summary.
== 1 was useful but they've removed the date field.
== 2 & 4 would be useful but they are not being updated.
== 3 has county outlines (26*numdays), not currently useful.
== 5 has population proportion info, daily for each county - is useful because it has dates
== 6 has profile info for each day - is useful

== The 6 datasets 
== 1. CovidCountyStatisticsHPSCIreland | Latest county only | NO DATE
== 2. CovidDailyStatisticsHPSCIreland | NOT UPDATED
== 3. Covid19CountyStatisticsHPSCIreland | Shape Areas
== 4. CovidDailyStatisticsProfileHPSCIreland | NOT UPDATED | Latest profile only 
== 5. Covid19CountyStatisticsHPSCIrelandOpenData | County daily
== 6. CovidStatisticsProfileHPSCIrelandOpenData | Profiles daily

=============================================
====  1. CovidCountyStatisticsHPSCIreland ===
=============================================
== Main: 
https://data.gov.ie/dataset/covidcountystatisticshpscireland

== ArcGIS ==
https://opendata-geohive.hub.arcgis.com/datasets/07b8a45b715d4e4eb4ad39fc44c4bd06_0?geometry=-13.625%2C52.290%2C-2.232%2C54.580

== Default Endpoint == 
https://services1.arcgis.com/eNO7HHeQ3rUcBllm/arcgis/rest/services/CovidCountyStatisticsHPSCIreland/FeatureServer/0/query?where=1%3D1&outFields=*&outSR=4326&f=json

== Fields ==
ORIGID  CountyName  PopulationCensus16  IGEasting  IGNorthing  Lat  Long  CovidCaseroundUp  CovidCases  PopulationProportionCovidCases  x  y  ObjectId  UGI

== Notes ==
= The above fields (LATEST ONLY) for each COUNTY. 
= No Date!!

=============================================
== 2. CovidDailyStatisticsHPSCIreland == USELESS 17/4/2020
=============================================
== Main == 
https://data.gov.ie/dataset/coviddailystatisticshpscireland

== ArcGIS ==
https://opendata-geohive.hub.arcgis.com/datasets/58f883d6f4054574a1a885acd847bd51_0

== Default Endpoint ==
https://services1.arcgis.com/eNO7HHeQ3rUcBllm/arcgis/rest/services/CovidDailyStatisticsHPSCIreland/FeatureServer/0/query?where=1%3D1&outFields=*&outSR=4326&f=json

== Fields ==
Date  ConfirmedCovidCases  TotalConfirmedCovidCases  ConfirmedCovidDeaths  TotalCovidDeaths  ConfirmedCovidRecovered  TotalCovidRecovered  FID  ObjectId

== Notes: ==
== Lists the above fields for each day
== Has not been updated since end of March


=============================================
== 3. Covid19CountyStatisticsHPSCIreland
=============================================
== Main ==
https://data.gov.ie/dataset/covid19countystatisticshpscireland

== ArcGIS ==
https://opendata-geohive.hub.arcgis.com/datasets/d9be85b30d7748b5b7c09450b8aede63_0

== Default Endpoint ==
https://services1.arcgis.com/eNO7HHeQ3rUcBllm/arcgis/rest/services/Covid19CountyStatisticsHPSCIreland/FeatureServer/0/query?where=1%3D1&outFields=*&outSR=4326&f=json

== Fields ==
 OBJECTID  ORIGID  CountyName  PopulationCensus16  TimeStamp  IGEasting  IGNorthing  Lat  Long  UGI  ConfirmedCovidCases  PopulationProportionCovidCases  ConfirmedCovidDeaths  ConfirmedCovidRecovered  Shape__Area  Shape__Length

== Notes: ==
== Above fields for all counties. 
== Result for each county for each day
== Query would need to be very specific - each entry has long/lat for county outline ie 26*num days

=============================================
== 4. CovidDailyStatisticsProfileHPSCIreland - USELESS 17/4/2020
=============================================
== Main ==
https://data.gov.ie/dataset/coviddailystatisticsprofilehpscireland

== ArcGIS ==
https://opendata-geohive.hub.arcgis.com/datasets/85a9a285659e40099b2fa63077dbd857_0
== Default Endpoint ==
https://services1.arcgis.com/eNO7HHeQ3rUcBllm/arcgis/rest/services/CovidDailyStatisticsProfileHPSCIreland/FeatureServer/0/query?where=1%3D1&outFields=*&outSR=4326&f=json

== Fields ==
 Date  TotalConfirmedCovidCases  HospitalisedCovidCases  RequiringICUCovidCases  Male  Female  Unknown  Aged1  Aged1to4  Aged5to14  Aged15to24  Aged25to34  Aged35to44  Aged45to54  Aged55to64  Aged65up  CommunityTransmission  CloseContact  TravelAbroad  UnderInvestigation  OrigID  ObjectId

== Notes: ==
== Lists the above fields latest info only
== Has not been updated since end of March

=============================================
== 5. Covid19CountyStatisticsHPSCIrelandOpenData
=============================================

== Main
https://data.gov.ie/dataset/covid19countystatisticshpscirelandopendata

== ArcGIS
https://opendata-geohive.hub.arcgis.com/datasets/4779c505c43c40da9101ce53f34bb923_0

== Default Endpoint
https://services1.arcgis.com/eNO7HHeQ3rUcBllm/arcgis/rest/services/Covid19CountyStatisticsHPSCIrelandOpenData/FeatureServer/0/query?where=1%3D1&outFields=*&outSR=4326&f=json

== Fields
 ORIGID  CountyName  PopulationCensus16  IGEasting  IGNorthing  Lat  Long  UniqueGeographicIdentifier  ConfirmedCovidCases  PopulationProportionCovidCases  x  y  FID  TimeStampDate

== Notes:
== Lists the above fields for each county for each day

=============================================
== 6. CovidStatisticsProfileHPSCIrelandOpenData
=============================================

== Main ==
https://data.gov.ie/dataset/covidstatisticsprofilehpscirelandopendata

== ArcGIS ==
https://opendata-geohive.hub.arcgis.com/datasets/d8eb52d56273413b84b0187a4e9117be_0

== Default Endpoint ==
https://services1.arcgis.com/eNO7HHeQ3rUcBllm/arcgis/rest/services/CovidStatisticsProfileHPSCIrelandOpenData/FeatureServer/0/query?where=1%3D1&outFields=*&outSR=4326&f=json

== Fields ==
 Date  ConfirmedCovidCases  TotalConfirmedCovidCases  ConfirmedCovidDeaths  TotalCovidDeaths  ConfirmedCovidRecovered  TotalCovidRecovered  StatisticsProfileDate  CovidCasesConfirmed  HospitalisedCovidCases  RequiringICUCovidCases  Male  Female  Unknown  Aged1  Aged1to4  Aged5to14  Aged15to24  Aged25to34  Aged35to44  Aged45to54  Aged55to64  Aged65up  CommunityTransmission  CloseContact  TravelAbroad  UnderInvestigation  FID

== Notes: ==
== Lists the above fields for each day

*/



